apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: sandbox-workflow
  namespace: tink-system
spec:
  templateRef: ubuntu-jammy
  hardwareRef: elite8200
  hardwareMap:
    device_1: 2c:27:d7:1e:c9:8c